#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.12
    # via sphinx
asgiref==3.3.1
    # via django
babel==2.9.0
    # via sphinx
bleach==3.2.1
    # via readme-renderer
chardet==4.0.0
    # via doc8
colorama==0.4.4
    # via sphinx
django==3.1.5
    # via
    #   -r requirements/base.in
    #   djangorestframework
    #   jsonfield
djangorestframework==3.12.2
    # via -r requirements/base.in
doc8==0.8.1
    # via -r requirements/doc.in
docutils==0.16
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==1.6.0
    # via -r requirements/doc.in
imagesize==1.2.0
    # via sphinx
jinja2==2.11.2
    # via sphinx
jsonfield==3.1.0
    # via -r requirements/base.in
markupsafe==1.1.1
    # via jinja2
packaging==20.8
    # via bleach
pbr==5.5.1
    # via stevedore
pygments==2.7.4
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2020.5
    # via
    #   babel
    #   django
readme-renderer==28.0
    # via -r requirements/doc.in
restructuredtext-lint==1.3.2
    # via doc8
six==1.15.0
    # via
    #   bleach
    #   doc8
    #   edx-sphinx-theme
    #   readme-renderer
    #   sphinx
snowballstemmer==2.0.0
    # via sphinx
sphinx==1.4.9
    # via
    #   -r requirements/doc.in
    #   edx-sphinx-theme
sqlparse==0.4.1
    # via django
stevedore==3.3.0
    # via doc8
webencodings==0.5.1
    # via bleach
